<!doctype html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SafeSwap | Staking platform</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/css/theme.min.css?v=202403041431">
                
        <script>
            var wallet_address = null;
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/gfx/logo.png" alt="SafeSwap" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                    <div class="d-flex  align-items-cente">
                        <w3m-core-button></w3m-core-button>  
                        <span id="user"></span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="main-banner mt-3 p-4">
                <h2>Yield your cryptocurrency on the<br/>most user-friendly staking platform.</h2>
            </div>
        </div>

                    
        <section data-type="widget-staking">
            <div class="container">
                <div class="section-header">
                    <div class="d-lg-flex justify-content-between">
                        <div>
                            <div class="section-title">Staking</div>
                            <div class="section-subtitle">Stake and earn tokens.</div>
                        </div>
                        <div class="d-flex align-items-center">
                            <w3m-network-switch></w3m-network-switch>
                        </div>
                    </div>
                </div>

                <button class="btn-outline-primary btn w-100 mb-3 d-sm-block d-md-none" id="filter-btn">
                    <i class="fa-solid fa-filter"></i> Show pool filters
                </button>
                
                <div class="filter-bar-wrapper"></div>
                
                <ul class="nav nav-pills nav-justified mb-4" style="border: solid 1px #0a54e0; border-radius: 7px; padding: 3px;">
                    <li class="nav-item">
                        <a href="/pools/all" class="nav-link">All pools</a>
                    </li>
                    <li class="nav-item">
                        <a href="/pools" class="nav-link active" aria-current="page">Staking pools</a>
                    </li>
                    <li class="nav-item">
                        <a href="/pools/vesting" class="nav-link">Vesting pools</a>
                    </li>
                </ul>

                <div class="row staking-cards">
                    <div class="cards-loading text-center p-5">
                        <div class="mb-3"><i class="fa-solid fa-spinner fa-spin fa-xl"></i></div>
                        Loading...
                    </div>
                </div>

                <script>
                // Wait for jQuery to load using interval every 200ms
                var waitForJQuery = setInterval(function() {
                    if (window.jQuery) {
                        clearInterval(waitForJQuery);
                        $(document).ready(function() {
                            var showHideFilters = function() {
                                $('.filter-bar').toggleClass('d-none');

                                if ($('.filter-bar').hasClass('d-none')) {
                                    $('#filter-btn').html('<i class="fa-solid fa-filter"></i> Show pool filters');
                                } else {
                                    $('#filter-btn').html('<i class="fa-solid fa-filter"></i> Hide pool filters');
                                }
                            }

                            $('#filter-btn').click(function() {
                                showHideFilters();
                            });
                        });
                    }
                }, 200);
                </script>
            </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script>
            // Required by some npm packages
            window.process = { browser: true, env: { ENVIRONMENT: 'BROWSER' }, };
        </script>

        <script>
            let visual_debug = false;
        </script>

        <script>
            const cfg_pools = true;
            const pools_fetch_finished = false;
            const token_filter = '';
        	const stakeCardTpl = '<div class="pb-3 h-100">    <div class="staking-card card-shadow  card h-100">        <input class="sousId" type="hidden" data-key="sousId">        <div class="card-header">            <div><div class="lbl-earn" data-key="lbl-earn">Earn ?????</div><div class="lbl-stake" data-key="lbl-stake">Stake MUXE</div></div>            <div class="icons">                <div class="icon-earn"><img data-key="icon-earn" src="gfx/sample_token.png" alt=""></div>                <div class="icon-stake"><img data-key="icon-stake" src="gfx/sample_token_tw.jpg" alt=""></div>            </div>        </div>        <div class="card-body">            <div class="card-body-section section-mode">                <table class="table table-borderless table-sm mb-0">                    <tr>                        <th>APR</th>                        <td data-key="apr">0.12%</td>                    </tr>                    <tr>                        <th>Deposit fee</th>                        <td data-key="deposit-fee">4%</td>                    </tr>                    <tr>                        <th>Transfer fee</th>                        <td data-key="transfer-fee">4%</td>                    </tr>                    <tr>                        <th>Withdrawal lockup</th>                        <td data-key="withdrawal-lockup">48 hours</td>                    </tr>                </table>            </div>            <div class="card-body-section section-actions harvest-section">                <div class="d-flex justify-content-between">                    <div class="earned-details w-100">                        <strong data-key="lbl-earned">????? earned</strong>                        <div class="earned-amount d-flex justify-content-between" data-key="earned-token">0.0000<span class="usd" style="float:right;margin-top:-25px;" data-key="earned-usd">(0 USD)</span></div>                    </div>                    <div style="width: 100px;">                        <button class="btn btn-outline-primary btn-sm btn-harvest btn-do-harvest">Harvest</button>                    </div>                </div>            </div>            <div d="stake-details" data-key="stake-details" class="card-body-section stake-details">                <div class="d-flex justify-content-between" style="align-items: center;">                    <div class="staked-details w-100">                        <strong data-key="lbl-staked">MUXE staked</strong>                        <div class="staked-amount d-flex justify-content-between" data-key="staked-token">0.0000<span class="usd" style="float:right;margin-top:-25px;" data-key="staked-usd">(0 USD)</span></div>                    </div>                    <div style="width: 100px;text-align: right;">                                                                        <div class="d-flex" style="gap: 5px;">                            <button data-key="btn-minus" data-contract="" class="btn btn-outline-primary btn-minus btn-do-unstake" style="border-radius: 20px; padding: 0; height: 40px; width: 40px;"><span class="fa-solid fa-minus"></span></button>                            <button data-key="btn-plus" data-contract="" class="btn btn-outline-primary btn-plus btn-do-stake" style="border-radius: 20px; padding: 0; height: 40px; width: 40px;"><span class="fa-solid fa-plus"></span></button>                        </div>                    </div>                </div>            </div>                        <button class="btn w-100 btn-connect mb-2"><i class="fa-solid fa-wallet"></i> Connect wallet</button>            <button id="btnEnable" data-key="btn-enable" data-contract="" data-spender_contract="" class="btn w-100 btn-primary btn-enable mb-2"><i class="fa-regular fa-square-check"></i> Enable</button>            <button class="btn btn-primary w-100 btn-swap mb-2"><i class="fa-solid fa-shuffle"></i> Swap</button>            <button class="btn btn-outline-primary w-100 btn-bottomsheet"><i class="fa-solid fa-magnifying-glass"></i> Details</button>                            <div class="card-body-section footer-details-graphically mt-2">                <div class="text-center footer-time">                    <i class="fa-solid fa-clock"></i> <span data-key="available-from">Jan. 1st 2024</span>                    <i class="fa-solid fa-arrow-right" style="margin: 0 10px;"></i>                    <i class="fa-solid fa-clock"></i> <span data-key="available-till">Jan. 14th 2024</span>                </div>                <div class="d-flex text-center footer-stats">                    <div>                        <div><strong>Min stake</strong></div>                        <div data-key="stake-min">0</div>                    </div>                    <div>                        <div><strong>Max stake</strong></div>                        <div id="stake-max-" data-key="stake-max">50,000,000</div>                    </div>                    <div>                        <div><strong>Can withdraw</strong></div>                        <div data-key="can-withdraw">Yes</div>                    </div>                    <div>                        <div><strong>Require hold</strong></div>                        <div data-key="require-hold">500 SWAP</div>                    </div>                </div>            </div>        </div>        <div class="bottom-sheet d-none staking-details">    <div class="bottom-sheet-content">        <div class="title">Staking details<div class="btn btn-sm btn-close-bottom-sheet"><i class="fa-solid fa-xmark"></i></div></div>        <table class="table">            <tr>                <th>Total staked</th>                <td>                    <span data-key="lbl-total-staked"> 0 MUXE</span><br/>                    <small data-key="total-staked-usd">(~ 2,586 USD)</small>                </td>            </tr>            <tr>                <th>Max. stake per user</th>                <td data-key="max-stake-per-user">                    5,000,000 MUXE                </td>            </tr>            <tr>                <th>Ends in</th>                <td data-key="ends-block">                    13,703,520 blocks                </td>            </tr>        </table>        <div class="links">            <a href="#" target="_blank" data-key="contract-details">Contract</a>            <a href="#">Project site</a>            <a href="#">Token info</a>            <a href="#" data-key="addMM" class="addMM" data-contract="" data-symbol="" data-decimals="" data-icon="">Add Metamask</a>        </div>    </div></div>        <div class="bottom-sheet d-none staking-stake">    <div class="bottom-sheet-content">        <div class="title">Stake<div class="btn btn-sm btn-close-bottom-sheet"><i class="fa-solid fa-xmark"></i></div></div>                <div class="d-flex justify-content-end mb-1">            <div class="mh-3">                <strong>Balance: </strong><span class="user-balance" data-key="user-balance">1344</span>            </div>        </div>        <div class="mb-3">            <div class="input-group">                <input type="number" class="form-control stake-amount" placeholder="0.0" aria-label="Stake amount" aria-describedby="basic-addon2" data-key="stake-amount" id="">                <span class="input-group-text" id="basic-addon2"><span data-key="stake-symbol">?????</span></span>                <span data-key="stake-usd" class="stake-usd">~ 0.1 USD</span>            </div>        </div>                <div class="d-flex justify-content-between mb-1">            <div class="mh-3">                <strong>Min: </strong><span data-key="stake-min">0</span>            </div>            <div class="mh-3">                <strong>Max: </strong><span data-key="stake-max">0</span>            </div>        </div>                        <div class="progress mb-3">            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>        </div>        <div class="d-flex justify-content-center mb-3" style="gap: 10px;">            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="25">25%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="50">50%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="75">75%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="100">Max</button>        </div>        <div class="d-flex" style="gap: 10px;">            <button class="btn btn-primary w-100 btnStake" data-contract="" data-decimals="" data-symbol="" data-spender="" data-key="btnStakingConfirm">Confirm</button>            <button class="btn btn-outline-secondary w-100">Get <span data-key="stake-symbol">?????</span></button>        </div>    </div></div>        <div class="bottom-sheet d-none staking-unstake">    <div class="bottom-sheet-content">        <div class="title">Unstake<div class="btn btn-sm btn-close-bottom-sheet"><i class="fa-solid fa-xmark"></i></div></div>                <div class="d-flex justify-content-end mb-1">            <div class="mh-3">                <strong>Currently staked: </strong><span class="stake-balance" data-key="stake-balance">1344</span>            </div>        </div>                <div class="mb-3">            <div class="input-group"> <input type="number" class="form-control unstake-amount" placeholder="0.0" aria-label="Stake amount" aria-describedby="basic-addon2" data-key="unstake-amount" id="">                <span class="input-group-text" id="basic-addon2" data-key="stake-amount">                    <span data-key="stake-symbol">?????</span>                </span>                <span data-key="stake-usd" class="stake-usd">~ 0.1 USD</span>            </div>        </div>                        <div class="progress mb-3">            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>        </div>        <div class="d-flex justify-content-center mb-3" style="gap: 10px;">            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="25">25%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="50">50%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="75">75%</button>            <button class="btn btn-sm btn-outline-primary progress-step w-100" data-percent="100">Max</button>        </div>        <div class="d-flex" style="gap: 10px;">            <button class="btn btn-primary w-100 btnUnStake" data-contract="" data-decimals="" data-symbol="" data-sousId="" data-key="btnUnStakingConfirm">Confirm</button>        </div>    </div></div>        <div class="bottom-sheet d-none staking-harvest">    <div class="bottom-sheet-content">        <div class="title">Harvest<div class="btn btn-sm btn-close-bottom-sheet"><i class="fa-solid fa-xmark"></i></div></div>                <div class="mb-3">            <div class="input-group">                <div data-key="harvest-amount" class="harvest-amount">123</div>                                <span class="input-group-text" id="basic-addon2"><span data-key="harvest-symbol">?????</span></span>                <span data-key="harvest-usd" class="stake-usd">~ 0.1 USD</span>            </div>        </div>        <div class="d-flex" style="gap: 10px;">            <button class="btn btn-primary w-100 btnHarvest" data-contract="" data-symbol="" data-key="btn-harvest-confirm">Confirm</button>        </div>    </div></div>    </div></div>';
        </script>
        <!-- <script src="https://dashboard.safeswap.online/assets/js?key=10c64ff279-c84cead720-bf49ef52fb&type=public" type="module"></script> -->
        <script src="js/dashboard_safeswap_online.js" type="module"></script>
    </body>
</html>